<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dibujando con canvas</title>
    <style type="text/css">
        body
        {
            background-color: green;
            color: white;
            font-family: Helvetica;
        }
      </style>
</head>
<body>
    <h1>Dibujo en canvas</h1>
    <p>
        ¿Cuántas líneas quieres?
        <input type="text" name="" id="textoLineas">
        <input type="button" value="Click" id="botonUno">
    </p>
    <p>Observando el resultado del dibujo en el documento html: </p>
    <canvas width="300" height="300" id="dibujito"></canvas>
    <script src="./js/dibujo.js"></script>
    
</body>
</html>